﻿<div class="uo">
    <div class="app-details">
        <h1 class="app-title">Currency Converter</h1>
    </div>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" value="100" />
    <div class="dropdowns">
        <select id="from-currency-select"></select>
        <select id="to-currency-select"></select>
    </div>
    <button id="convert-button">Convert</button>
    <p id="result"></p>
</div>

<!-- Scipt With Array Of Supported Country Codes -->
<script src="currency-codes.js"></script>

<script src="CurrencuConvert.js"></script>
